[DEFAULT]
user_id = your user id here
key = your key here
twilio_account_sid = your twilio account sid here
twilio_auth_token = your twilio auth token here
twilio_to_phone = your verified twilio phone number here
twilio_from_phone = your verified twilio phone number here
max_notification = 1
update_interval = 30
last_build_date =

