<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RecursionInDetail</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h1 id="clarify-the-concept-of-recursion">Clarify the concept of recursion</h1>
<p><strong>Translator: <a href="https://greenwichmt.github.io/">MasonShu</a></strong></p>
<p><strong>Author: <a href="https://github.com/labuladong">labuladong</a></strong></p>
<p>What’s the difference and connections between recursion, divide-and-conquer algorithm, dynamic programming, and greedy algorithm? If you haven’t made it clear. Doesn’t matter! I would give you a brief introduction to kick off this section.</p>
<p>Recursion is a programming technique. It’s a way of thinking about solving problems. There’re two algorithmic ideas to solve specific problems: divide-and-conquer algorithm and dynamic programming. They’re largely based on recursive thinking (although the final version of dynamic programming is rarely recursive, the problem-solving idea is still inseparable from recursion). There’s also an algorithmic idea called greedy algorithm which can efficiently solve some more special problems. And it’s a subset of dynamic programming algorithms.</p>
<p>The divide-and-conquer algorithm will be explained in this section. Taking the most classic merge sort as an example, it continuously divides the unsorted array into smaller sub-problems. This is the origin of the word <strong>divide and conquer</strong>. Obviously, the sub-problems decomposed by the ranking problem are non-repeating. If some of the sub-problems after decomposition are duplicated (the nature of overlapping sub-problems), then the dynamic programming algorithm is used to solve them!</p>
<h2 id="recursion-in-detail">Recursion in detail</h2>
<p>Before introducing divide and conquer algorithm, we must first understand the concept of recursion.</p>
<p>The basic idea of recursion is that a function calls itself directly or indirectly, which transforms the solution of the original problem into many smaller sub-problems of the same nature. All we need is to focus on how to divide the original problem into qualified sub-problems, rather than study how this sub-problem is solved. The difference between recursion and enumeration is that enumeration divides the problem horizontally and then solves the sub-problems one by one, but recursion divides the problem vertically and then solves the sub-problems hierarchily.</p>
<p>The following illustrates my understanding of recursion. <strong>If you don’t want to read, please just remember how to answer these questions:</strong></p>
<ol type="1">
<li>How to sort a bunch of numbers? Answer: Divided into two halves, first align the left half, then the right half, and finally merge. As for how to arrange the left and right half, please read this sentence again.</li>
<li>How many hairs does Monkey King have? Answer: One plus the rest.</li>
<li>How old are you this year? Answer: One year plus my age of last year, I was born in 1999.</li>
</ol>
<p>Two of the most important characteristics of recursive code: <strong>end conditions and self-invocation</strong>. Self-invocation is aimed at solving sub-problems, and the end condition defines the answer to the simplest sub-problem.</p>
<pre><code>int func(How old are you this year) {
    // simplest sub-problem, end condition
    if (this year equals 1999) return my age 0;
    // self-calling to decompose problem
    return func(How old are you last year) + 1;   
}</code></pre>
<p>Actually think about it, <strong>what is the most successful application of recursion? I think it’s mathematical induction</strong>. Most of us learned mathematical induction in high school. The usage scenario is probably: we can’t figure out a summation formula, but we tried a few small numbers which seemed containing a kinda law, and then we compiled a formula. We ourselves think it shall be the correct answer. However, mathematics is very rigorous. Even if you’ve tried 10,000 cases which are correct, can you guarantee the 10001th correct? This requires mathematical induction to exert its power. Assuming that the formula we compiled is true at the kth number, furthermore if it is proved correct at the k + 1th, then the formula we have compiled is verified correct.</p>
<p>So what is the connection between mathematical induction and recursion? We just said that the recursive code must have an end condition. If not, it will fall into endless self-calling hell until the memory exhausted. The difficulty of mathematical proof is that you can try to have a finite number of cases, but it is difficult to extend your conclusion to infinity. Here you can see the connection-infinite.</p>
<p>The essence of recursive code is to call itself to solve smaller sub-problems until the end condition is reached. The reason why mathematical induction is useful is to continuously increase our guess by one, and expand the size of the conclusion, without end condition. So by extending the conclusion to infinity, the proof of the correctness of the guess is completed.</p>
<h3 id="why-learn-recursion">Why learn recursion</h3>
<p>First to train the ability to think reversely. Recursive thinking is the thinking of normal people, always looking at the problems in front of them and thinking about solutions, and the solution is the future tense; Recursive thinking forces us to think reversely, see the end of the problem, and treat the problem-solving process as the past tense.</p>
<p>Second, practice analyzing the structure of the problem. When the problem can be broken down into sub problems of the same structure, you can acutely find this feature, and then solve it efficiently.</p>
<p>Third, go beyond the details and look at the problem as a whole. Let’s talk about merge and sort. In fact, you can divide the left and right areas without recursion, but the cost is that the code is extremely difficult to understand. Take a look at the code below (merge sorting will be described later. You can understand the meaning here, and appreciate the beauty of recursion).</p>
<pre><code>void sort(Comparable[] a){    
    int N = a.length;
    // So complicated! It shows disrespect for sorting. I refuse to study such code.
    for (int sz = 1; sz &lt; N; sz = sz + sz)
        for (int lo = 0; lo &lt; N - sz; lo += sz + sz)
            merge(a, lo, lo + sz - 1, Math.min(lo + sz + sz - 1, N - 1));
}

/* I prefer recursion, simple and beautiful */
void sort(Comparable[] a, int lo, int hi) {
    if (lo &gt;= hi) return;
    int mid = lo + (hi - lo) / 2;
    sort(a, lo, mid); // soft left part
    sort(a, mid + 1, hi); // soft right part
    merge(a, lo, mid, hi); // merge the two sides
}</code></pre>
<p>Looks simple and beautiful is one aspect, the key is <strong>very interpretable</strong>: sort the left half, sort the right half, and finally merge the two sides. The non-recursive version looks unintelligible, full of various incomprehensible boundary calculation details, is particularly prone to bugs and difficult to debug. Life is short, i prefer the recursive version.</p>
<p>Obviously, sometimes recursive processing is efficient, such as merge sort, <strong>sometimes inefficient</strong>, such as counting the hair of Monkey King, because the stack consumes extra space but simple inference does not consume space. Example below gives a linked list header and calculate its length:</p>
<pre><code>/* Typical recursive traversal framework requires extra space O(1) */
public int size(Node head) {
    int size = 0;
    for (Node p = head; p != null; p = p.next) size++;
    return size;
}
/* I insist on recursion facing every problem. I need extra space O(N) */
public int size(Node head) {
    if (head == null) return 0;
    return size(head.next) + 1;
}</code></pre>
<h3 id="tips-for-writing-recursion">Tips for writing recursion</h3>
<p>My point of view: <strong>Understand what a function does and believe it can accomplish this task. Don’t try to jump into the details.</strong> Do not jump into this function to try to explore more details, otherwise you will fall into infinite details and cannot extricate yourself. The human brain carries tiny sized stack!</p>
<p>Let’s start with the simplest example: traversing a binary tree.</p>
<pre><code>void traverse(TreeNode* root) {
    if (root == nullptr) return;
    traverse(root-&gt;left);
    traverse(root-&gt;right);
}</code></pre>
<p>Above few lines of code are enough to wipe out any binary tree. What I want to say is that for the recursive function <code>traverse (root)</code>, we just need to believe: give it a root node <code>root</code>, and it can traverse the whole tree. Since this function is written for this specific purpose, so we just need to dump the left and right nodes of this node to this function, because I believe it can surely complete the task. What about traversing an N-fork tree? It’s too simple, exactly the same as a binary tree!</p>
<pre><code>void traverse(TreeNode* root) {
    if (root == nullptr) return;
    for (child : root-&gt;children)
        traverse(child);
}</code></pre>
<p>As for pre-order, mid-order, post-order traversal, they are all obvious. For N-fork tree, there is obviously no in-order traversal.</p>
<p>The following <strong>explains a problem from LeetCode in detail</strong>: Given a binary tree and a target value, the values in every node is positive or negative, return the number of paths in the tree that are equal to the target value, let you write the pathSum function:</p>
<pre><code>/* from LeetCode PathSum III： https://leetcode.com/problems/path-sum-iii/ */
root = [10,5,-3,3,2,null,11,3,-2,null,1],
sum = 8

      10
     /  \
    5   -3
   / \    \
  3   2   11
 / \   \
3  -2   1

Return 3. The paths that sum to 8 are:

1.  5 -&gt; 3
2.  5 -&gt; 2 -&gt; 1
3. -3 -&gt; 11

/* It doesn’t matter if you don’t understand, there is a more detailed analysis version below, which highlights the conciseness and beauty of recursion. */
int pathSum(TreeNode root, int sum) {
    if (root == null) return 0;
    return count(root, sum) + 
        pathSum(root.left, sum) + pathSum(root.right, sum);
}
int count(TreeNode node, int sum) {
    if (node == null) return 0;
    return (node.val == sum) + 
        count(node.left, sum - node.val) + count(node.right, sum - node.val);
}</code></pre>
<p>The problem may seem complicated, but the code is extremely concise, which is the charm of recursion. Let me briefly summarize the <strong>solution process</strong> of this problem:</p>
<p>First of all, it is clear that to solve the problem of recursive tree, you must traverse the entire tree. So the traversal framework of the binary tree (recursively calling the function itself on the left and right children) must appear in the main function pathSum. And then, what should they do for each node? They should see how many eligible paths they and their little children have under their feet. Well, this question is clear.</p>
<p>According to the techniques mentioned earlier, define what each recursive function should do based on the analysis just now:</p>
<p>PathSum function: Give it a node and a target value. It returns the total number of paths in the tree rooted at this node and the target value.</p>
<p>Count function: Give it a node and a target value. It returns a tree rooted at this node, and can make up the total number of paths starting with the node and the target value.</p>
<pre><code>/* With above tips, comment out the code in detail */
int pathSum(TreeNode root, int sum) {
    if (root == null) return 0;
    int pathImLeading = count(root, sum); // Number of paths beginning with itself
    int leftPathSum = pathSum(root.left, sum); // The total number of paths on the left (Believe he can figure it out)
    int rightPathSum = pathSum(root.right, sum); // The total number of paths on the right (Believe he can figure it out)
    return leftPathSum + rightPathSum + pathImLeading;
}
int count(TreeNode node, int sum) {
    if (node == null) return 0;
    // Can I stand on my own as a separate path?
    int isMe = (node.val == sum) ? 1 : 0;
    // Left brother, how many sum-node.val can you put together?
    int leftBrother = count(node.left, sum - node.val); 
    // Right brother, how many sum-node.val can you put together?
    int rightBrother = count(node.right, sum - node.val);
    return  isMe + leftBrother + rightBrother; // all count i can make up
}</code></pre>
<p>Again, understand what each function can do and trust that they can do it.</p>
<p>In summary, the binary tree traversal framework provided by the PathSum function calls the count function for each node during the traversal. Can you see the pre-order traversal (the order is the same for this question)? The count function is also a binary tree traversal, used to find the target value path starting with this node. Understand it deeply!</p>
<h2 id="divide-and-conquer-algorithm">Divide and conquer algorithm</h2>
<p><strong>Merge and sort</strong>, typical divide-and-conquer algorithm; divide-and-conquer, typical recursive structure.</p>
<p>The divide-and-conquer algorithm can go in three steps: decomposition-&gt; solve-&gt; merge</p>
<ol type="1">
<li>Decompose the original problem into sub-problems with the same structure.</li>
<li>After decomposing to an easy-to-solve boundary, perform a recursive solution.</li>
<li>Combine the solutions of the subproblems into the solutions of the original problem.</li>
</ol>
<p>To merge and sort, let’s call this function <code>merge_sort</code>. According to what we said above, we must clarify the responsibility of the function, that is, <strong>sort an incoming array</strong>. OK, can this problem be solved? Of course! Sorting an array is just the same to sorting the two halves of the array separately, and then merging the two halves.</p>
<pre><code>void merge_sort(an array) {
    if (some tiny array easy to solve) return;
    merge_sort(left half array);
    merge_sort(right half array);
    merge(left half array, right half array);
}</code></pre>
<p>Well, this algorithm is like this, there is no difficulty at all. Remember what I said before, believe in the function’s ability, and pass it to him half of the array, then the half of the array is already sorted. Have you found it’s a binary tree traversal template? Why it is postorder traversal? Because the routine of our divide-and-conquer algorithm is <strong>decomposition-&gt; solve (bottom)-&gt; merge (backtracking)</strong> Ah, first left and right decomposition, and then processing merge, backtracking is popping stack, which is equivalent to post-order traversal. As for the <code>merge</code> function, referring to the merging of two ordered linked lists, they are exactly the same, and the code is directly posted below.</p>
<p>Let’s refer to the Java code in book <code>Algorithm 4</code> below, which is pretty. This shows that not only algorithmic thinking is important, but coding skills are also very important! Think more and imitate more.</p>
<pre><code>public class Merge {
    // Do not construct new arrays in the merge function, because the merge function will be called multiple times, affecting performance.Construct a large enough array directly at once, concise and efficient.
    private static Comparable[] aux;

     public static void sort(Comparable[] a) {
        aux = new Comparable[a.length];
        sort(a, 0, a.length - 1);
    }

    private static void sort(Comparable[] a, int lo, int hi) {
        if (lo &gt;= hi) return;
        int mid = lo + (hi - lo) / 2;
        sort(a, lo, mid);
        sort(a, mid + 1, hi);
        merge(a, lo, mid, hi);
    }

    private static void merge(Comparable[] a, int lo, int mid, int hi) {
        int i = lo, j = mid + 1;
        for (int k = lo; k &lt;= hi; k++)
            aux[k] = a[k];
        for (int k = lo; k &lt;= hi; k++) {
            if      (i &gt; mid)              { a[k] = aux[j++]; }
            else if (j &gt; hi)               { a[k] = aux[i++]; }
            else if (less(aux[j], aux[i])) { a[k] = aux[j++]; }
            else                           { a[k] = aux[i++]; }
        }
    }

    private static boolean less(Comparable v, Comparable w) {
        return v.compareTo(w) &lt; 0;
    }
}</code></pre>
<p>LeetCode has a special exercise of the divide-and-conquer algorithm. Copy the link below to web browser and have a try:</p>
<p>https://leetcode.com/tag/divide-and-conquer/</p>
</body>
</html>
