// Bordered icons
// -------------------------
.@{md-css-prefix}-border {
  padding: 0.2em 0.25em 0.15em;
  border: solid 0.08em @md-border-color;
  border-radius: 0.1em;
}

.@{md-css-prefix}-border-circle {
  padding: 0.2em 0.25em 0.15em;
  border: solid 0.08em @md-border-color;
  border-radius: 50%;
}
